# xcx1_java

./: .gitignore  Dockerfile  Dockerfile-auth  Dockerfile-gateway  Dockerfile-system-a  Dockerfile-system-b  Jenkinsfile  Jenkinsfile_DK.md  check-nacos-instances.bat  docker-compose.yml  init_user_table.sql  pom.xml
src/main/java/com/example/xcx1/: Xcx1Application.java
src/main/java/com/example/xcx1/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/xcx1/controller/: ContentController.java  LoginController.java
src/main/java/com/example/xcx1/dto/: ContentSearchRequest.java  LoginRequest.java
src/main/java/com/example/xcx1/entity/: Content.java
src/main/java/com/example/xcx1/filter/: RequestLoggingFilter.java
src/main/java/com/example/xcx1/mapper/: CategoryMapper.java
src/main/java/com/example/xcx1/service/: CategoryService.java
src/main/java/com/example/xcx1/service/impl/: CategoryServiceImpl.java  CustomUserDetailsService.java
src/main/java/com/example/xcx1/util/: JwtUtil.java  PasswordGenerator.java
src/main/resources/: application.yml
sso-common/: pom.xml
sso-common/src/main/java/com/example/sso/config/: SsoAutoConfiguration.java  SsoProperties.java
sso-common/src/main/java/com/example/sso/filter/: SsoAuthenticationFilter.java
system-a/: Dockerfile-system-a  k8s-deploy.yaml  pom.xml
system-a/src/main/java/com/example/xcx1/: Xcx1AApplication.java  Xcx1Application.java
system-a/src/main/java/com/example/xcx1/common/: PageResult.java  Result.java
system-a/src/main/java/com/example/xcx1/config/: FeignRequestInterceptor.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
system-a/src/main/java/com/example/xcx1/controller/: CategoryController.java  CustomErrorController.java  HelloController.java
system-a/src/main/java/com/example/xcx1/exception/: GlobalExceptionHandler.java
system-a/src/main/java/com/example/xcx1/feign/: SystemBFeignClient.java
system-a/src/main/java/com/example/xcx1/filter/: RequestLoggingFilter.java
system-a/src/main/java/com/example/xcx1/mapper/: ContentMapper.java
system-a/src/main/java/com/example/xcx1/service/: ContentService.java
system-a/src/main/java/com/example/xcx1/service/impl/: ContentServiceImpl.java
system-a/src/main/resources/: application.yml
system-b/: Dockerfile-system-b  k8s-deploy.yaml  pom.xml
system-b/src/main/java/com/example/xcx1/: Xcx1BApplication.java
system-b/src/main/java/com/example/xcx1/common/: PageResult.java  Result.java
system-b/src/main/java/com/example/xcx1/config/: CorsConfig.java  RedisConfig.java
system-b/src/main/java/com/example/xcx1/controller/: CategoryController.java  ContentController.java  CustomErrorController.java  HelloController.java
system-b/src/main/java/com/example/xcx1/dto/: ContentSearchRequest.java
system-b/src/main/java/com/example/xcx1/entity/: Category.java
system-b/src/main/java/com/example/xcx1/mapper/: CategoryMapper.java  ContentMapper.java
system-b/src/main/java/com/example/xcx1/service/: CategoryService.java  ContentService.java
system-b/src/main/java/com/example/xcx1/service/impl/: CategoryServiceImpl.java  ContentServiceImpl.java
system-b/src/main/resources/: application-prod.yml  application.yml
xcx1-auth/: Dockerfile-auth  k8s-deploy.yaml  pom.xml
xcx1-auth/src/main/java/com/example/xcx1/: Xcx1AuthApplication.java
xcx1-auth/src/main/java/com/example/xcx1/config/: SecurityConfig.java
xcx1-auth/src/main/java/com/example/xcx1/controller/: HelloController.java  LoginController.java
xcx1-auth/src/main/java/com/example/xcx1/dto/: LoginRequest.java
xcx1-auth/src/main/java/com/example/xcx1/entity/: User.java
xcx1-auth/src/main/java/com/example/xcx1/mapper/: UserMapper.java
xcx1-auth/src/main/java/com/example/xcx1/service/impl/: CustomUserDetailsService.java
xcx1-auth/src/main/java/com/example/xcx1/util/: JwtUtil.java  PasswordGenerator.java
xcx1-auth/src/main/resources/: application-dev.yml  application.yml
xcx1-gateway/: k8s-deploy.yaml  k8s-ingress.yaml  pom.xml
xcx1-gateway/src/main/java/com/example/xcx1/: Xcx1GatewayApplication.java
xcx1-gateway/src/main/java/com/example/xcx1/config/: CorsConfig.java  SecurityConfig.java
xcx1-gateway/src/main/java/com/example/xcx1/filter/: JwtAuthFilter.java
xcx1-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
